@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background-color: #6322cc;
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased, !important;
}

::-webkit-scrollbar-track {
    background-color: #bab4c7;
    border-radius: 5px;
}

::-webkit-scrollbar {
    width: 6px;
    background: #9d7dcf;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #9d7dcf;
    border-radius: 5px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #6322cc;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 1100px;
    height: 450px;
    margin: 50px auto;
    padding: 20px 20px 10px 20px;
    background-color: #ffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 2px 1px 1px 2px #7e7e7e;
    border-radius: 5px;
}

.card-sidebar {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-right: 20px;
    border-right: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    text-align: center;
}

.card-sidebar-header {
    margin-top: 10px;
}

.card-sidebar-header h5 {
    margin-top: 5px;
    font-size: 18px;
    text-align: start;
}

.card-sidebar-header img {
    width: 120px;
    height: 120px;
    border-radius: 5px;
}

.card-sidebar-body {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
}

.card-sidebar-body .bio {
    width: 100%;
    font-size: 14px;
    text-align: left;
}

.card-sidebar-body .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 10px;
}

.card-sidebar-body .info span {
    margin: 2px 2px;
    text-align: left;
}

.social {
    margin: 10px 50px 2px 50px;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: lighter;
}

.card-content .tech {
    width: 100%;
    max-width: 200px;
    height: 300px;
    margin-top: 40px;
    color: #000000;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 1px #bebcbc;
    transform-style: preserve-3d;
    transition: 0.4s ease-in-out;
    background: blur(30);
    transform: scale(1);
}

.card-content .tech:hover {
    color: #ffff;
    background-color: #793dda;
    box-shadow: 0px 4px 10px #000000;
    transform: scale(1.03);
    border: none;
}

.tech-header {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.tech-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.tech-body #section {
    font-weight: bold;
}

.tech-body #description {
    margin-top: 4px;
}

.social-content-footer {
    display: none;
}

@supports (display: flex) {
    @media screen and (max-width: 900px) {
        body {
            background-color: #ffff;
        }
        .container{
            background-color: #ffff;
        }
        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 0px;
            border-radius: 0px;
            box-shadow: none;
        }
        .card-sidebar {
            border-right: none;
            height: 100%;
        }
        .card-sidebar-body {
            margin-top: 10px;
            margin-bottom: 2px;
        }
        .card-sidebar-body .nav {
            display: none;
        }
        .social {
            display: none;
        }
        .card-content {
            height: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 2px;
            padding-right: 2px;
        }
        .card-content .tech {
            width: 100%;
            max-width: 500px;
        }
        .social-content-footer {
            width: 200px;
            margin: 20px 50px 10px 50px;
            font-size: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}